{
    "name": "playground/user",
    "description": "Module user",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Laminas",
        "playground",
        "user"
    ],
    "homepage": "https://github.com/gregorybesson/PlaygroundUser",
    "authors": [
        {
            "name": "Greg Besson",
            "email": "gregory.besson@playground.gg",
            "homepage": "http://www.playground.gg"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gregorybesson/zfc-datagrid"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "facebook/graph-sdk": "^5.6",
        "playground/design": "^6.0",
        "laminas/laminas-developer-tools": ">=1.0.0",
        "hybridauth/hybridauth": "@RC",
        "laminas/laminas-dependency-plugin": "^2.1",
        "lm-commons/lmc-user": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0.0",
        "squizlabs/php_codesniffer": ">=2.0.0",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "PlaygroundUser\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    }
}
